js_path "/etc/nginx/njs/";
js_import opa.js;
js_import main from opa.js;

server {
    listen 8080;

    ######### Start add Locations for OPA Calls #######
    location / {
        auth_request        /_authz;
        proxy_pass          https://httpbin.org/anything/test/;
    }

    location /foo {
        auth_request        /_authz;
        proxy_pass          https://httpbin.org/anything/foo/;
    }

    location /bar {
        auth_request        /_authz;
        proxy_pass          https://httpbin.org/anything/bar/;
    }
    ######### End add Locations for OPA Calls #########

    #Handle Authorization via Javascript; not accessible from outside
    location = /_authz {
        internal;
        js_content          opa.checkPolicy;
    }

    #Handles call to OPA; not accessible from outside
    location = /_opa {
        internal;
        proxy_pass          http://opa:8181/v1/data/httpapi/authz/allow;
    }
}
