js_path "/etc/nginx/njs/";
js_import opa.js;
js_import main from opa.js;

server {
    listen 8080;

    location / {
        auth_request /_authz;
        proxy_pass https://httpbin.org/get;
    }

    location = /_authz {
        internal;
        js_content opa.checkPolicy;
    }

    location = /_opa {
        internal;
        proxy_pass http://opa:8181/v1/data/httpapi/authz/allow;
    }
}
